{
    "manifest_version": 3,
    "name": "PWsync",
    "version": "1.0",
    "description": "webdev密码同步工具",
    "permissions": ["tabs", "activeTab", "storage", "scripting", "contextMenus"],
    "host_permissions": [""],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "content_scripts": [{
        "matches": ["<all_urls>", "http://*/*", "https://*/*"],
        "js": ["content.js", "lib/axios.min.js", "lib/xlsx.full.min.js"]
    }],
    "web_accessible_resources": [{
        "resources": ["config/config.html", "lib/*"],
        "matches": ["<all_urls>"]
    }]
}